<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Leroy Merlin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/app.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light toogleActive">
      <button class="navbar-toggler jsOpenMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo.png" alt="Leroy Merlin">
      </a>

      <div class="collapse navbar-collapse animated" id="navbarTogglerDemo03">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.png" alt="Leroy Merlin">
        </a>
        <button class="navbar-toggler jsCloseMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" data-toggle="modal" data-target="#como-participar">Como
              participar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link jsPremios" href="javascript:void(0)" data-toggle="modal"
              data-target="#premios">Prêmios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link jsRegulamento" href="javascript:void(0)" data-toggle="modal"
              data-target="#regulamento">Regulamento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link jsDuvidas" href="javascript:void(0)" data-toggle="modal"
              data-target="#duvidas">Dúvidas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link jsConsultaNumero" href="javascript:void(0)" data-toggle="modal"
            data-target="#consultar-numeros">Meus números da sorte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link jsGanhadores" href="javascript:void(0)" data-toggle="modal"
              data-target="#ganhadores">Ganhadores</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="logo-ipsos">
      <img src="assets/img/logo-ipsos.jpg" alt="">
    </div>
  </header>

  <!-- HOME PAGE -->
  <section class="home d-flex align-items-center">
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-lg-5 text-center">
          <h1 class="title">
            Como foi a sua experiência na LEROY MERLIN?
          </h1>
          <h2 class="descricao">
            Conte pra gente e concorra a até R$1.500,00 em compras!
          </h2>
        </div>
        <div class="col-lg-5 page-green">
          <h3 class="text-center">
            Para participar, insira o<br> código do seu cupom fiscal:
          </h3>

          <form>
            <div class="getUrl">
              <label for="cupom-fiscal">Insira o número do cupom fiscal:</label>
              <input type="text" name="codigo-fiscal" id="cupom-fiscal" class="btn btn-default codigo-fiscal"
                placeholder="Número do cupom fiscal" required="required" onkeypress='return SomenteNumero(event)'
                minlength="6" maxlength="9" autocomplete="off">
              <div class="termos disabled">
                <input type="checkbox" name="checkbox" id="concordo"> <label class="concordo" for="concordo">Aceito os
                  termos e
                  condições do <a href="javascript:void(0)" data-toggle="modal"
                    data-target="#regulamento">Regulamento</a></label>
              </div>
            </div>
            <div class="gera-link text-center">
              <p>Onde encontro o código do meu cupom fiscal? <a href="javascript:void(0)" class="duvida-cupom-fiscal"
                  data-toggle="modal" data-target="#cupomFiscal">?</a></p>
              <div class="disabled">
                <a class="btn jsLinkPesquisa">COMEÇAR A PESQUISA</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="miudas">
              Promoção válida para compras na lojas LEROY MERLIN Lar Center e Natal no período de 08/10/2019 a
              31/10/2019 e cadastros até 23h59m do dia 07/11/2019. Consulte os termos e condições no regulamento.
              Certificado de Autorização da SECAP nº 04.005174/2019. O número do cupom fiscal está sujeita a análise e
              validação posterior. Em caso de dúvidas, acesse no menu dúvidas ou entre em contato pelo e-mail
              promocao@ipsos.com. Política e Proteção de Dados da Ipsos disponível em <a
                href="https://www.ipsos.com/pt-br/privacidade-e-protecao-de-dados"
                target="_blank">https://www.ipsos.com/pt-br/privacidade-e-protecao-de-dados</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <!-- COMO PARTICIPAR -->

  <section class="como-participar">
    <div class="modal fade animated" id="como-participar" tabindex="-1" role="dialog"
      aria-labelledby="como-participarCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><strong>Como Participar?</strong></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <button type="button" class="close-mobile jsClose">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h3 class="title-lista">
              Tem dúvidas de como participar? <span>Veja abaixo e participe!</span>
            </h3>

            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="box-como-participar">
                    <img src="assets/img/carrinho.png" alt="Carrinho">

                    <div class="title-participar">
                      COMPRE
                    </div>
                    <div class="description">
                      Faça uma compra de qualquer valor nas lojas da LEROY MERLIN LAR CENTER (localizada na Av. Otto
                      Baumgart, 500) ou NATAL (localizada na BR-101, s/n - Nova Parnamirim). Cada cupom fiscal dá direito a um acesso a pesquisa
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="box-como-participar">
                    <img src="assets/img/notas.png" alt="Notas">

                    <div class="title-participar">
                      ACESSE E RESPONDA!
                    </div>
                    <div class="description">
                      Insira o número do seu cupom fiscal neste site e conte para nós sobre sua experiência! São válidos
                      cupons emitidos entre 08/10 a 31/10 de 2019. Você será direcionado para uma pesquisa de 2 partes!
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="box-como-participar">
                    <img src="assets/img/cifrao.png" alt="">

                    <div class="title-participar">
                      CONCORRA
                    </div>
                    <div class="description">
                      Após completar a 1ª etapa da pesquisa, você já pode gerar seu número da sorte para o Cartão
                      Presente de R$500. Caso continue para a 2ª Etapa, você ganha um número da sorte para concorrer,
                      além dos R$500, mais R$1.000!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- REGULAMENTO -->
  <section class="regulamento">
    <div class="modal fade animated" id="regulamento" tabindex="-1" role="dialog"
      aria-labelledby="regulamentoCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><strong>Regulamento da promoção</strong></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <button type="button" class="close-mobile jsClose">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="title-lista">
              <div class="container">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-6">
                    <strong>
                      "SUA EXPERIÊNCIA VALE PRÊMIO. RESPONDA E CONCORRA"
                    </strong>
                  </div>
                </div>
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-6">
                    <p>
                      CERTIFICADO DE AUTORIZAÇÃO SECAP-ME N°
                      <span>
                        04.005174/2019
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- <div class="lista-empresas">

              <div class="empresa">
                <h3>1 - Empresa promotora mandatária</h3>
                <p>Nome: <span>Ipsos Brasil Pesquisa de Mercado LTDA</span></p>
                <p>Endereço: Avenida Nove de Julhos 4865, 7 andar, Jardim Paulista</p>
                <p>CEP: 01407-200 - São Paulo - SP</p>
                <p>CNPJ/MF n 04.270.642/0001-61</p>
              </div>

              <div class="empresa">
                <h3>2 - Empresa promotora aderente</h3>
                <p>Nome: <span>Leroy Merlin Companhia de Bricolagem</span></p>
                <p>Endereço: Rua Domingos Galleteri Blotta n 315</p>
                <p>CEP: 04555-360 - São Paulo - SP</p>
                <p>CNPJ/MF n 01.438.784/0001-05</p>
              </div>

              <div class="empresa">
                <h3>3 - MODALIDADE DA PROMOÇÃO</h3>
                <p>Assemelhado à Sorteio</p>
              </div>

              <div class="empresa">
                <h3>4 – ÁREA DE ABRANGÊNCIA</h3>
                <p>Cidades de São Paulo – SP e de Parnamirim - RN</p>
              </div>

              <div class="empresa">
                <h3>5 – PERÍODO DA PROMOÇÃO</h3>
                <p><strong>08.10.2019 a 15.11.2019</strong></p>
              </div>

              <div class="empresa">
                <h3>6 – PERÍODO DE PARTICIPAÇÃO</h3>
                <p><strong>08.10.2019 a 07.11.2019</strong></p>
              </div>

              <div class="empresa regras">
                <h3>7 – CRITÉRIOS DE PARTICIPAÇÃO</h3>
                <p>Serão promocionados nesta ação todos os produtos comercializados nas lojas <strong>LEROY MERLIN de
                    São Paulo e Parnamirim</strong>, indicadas abaixo; conjuntamente com a pesquisa de satisfação
                  associada, efetuada pela Promotora Mandatária:</p>


                <ul>
                  <li>
                    <strong>São Paulo: Lar Center</strong>
                    Localização: Av. Otto Baumgart, 500 - Vila Guilherme, São Paulo - SP, 02049-000
                  </li>
                  <li>
                    <strong>Rio Grande do Norte – Natal</strong>
                    Localização: R-101, s/n - Nova Parnamirim, Parnamirim - RN, 59149-070.
                  </li>
                </ul>


                <p>Poderão participar desta promoção todas as pessoas físicas, com idade igual ou superior a 18
                  (dezoito) anos, residentes e domiciliados na área de execução da promoção, que efetuarem compras de
                  qualquer valor em uma das duas Lojas LEROY MERLIN participantes, no período de
                  <strong>08.10.2019</strong> a <strong>31.10.2019</strong>, e que cumpram as demais condições deste
                  Regulamento.</p>

                <p>Além das informações da compra, o cupom fiscal impresso conterá o endereço do site para responder a
                  pesquisa de satisfação e, em consequência, concorrer ao prêmio correspondente.</p>

                <p>Para garantir sua participação, o interessado deverá, no período compreendido entre a 0h00min do dia
                  08.10.2019 até as 23h59m do dia 07.11.2019, acessar o site da promoção <a
                    href="http://www.leroymerlin.com.br/pesquisa" target="_blank">www.leroymerlin.com.br/pesquisa</a>,
                  informar o número do cupom fiscal e iniciar a responder a pesquisa de satisfação, em dois blocos de
                  questões. </p>

                <p>Ao finalizar o primeiro bloco de questões, o participante poderá optar por continuar a responder a
                  pesquisa.</p>

                <p>Caso o participante não deseje prosseguir para o segundo bloco, será direcionado a realizar a
                  inscrição informando os seguintes dados:</p>

                <p>- Se pessoa física: nome completo, endereço completo, e-mail, CPF, telefone com DDD;</p>
                <p>- Se pessoa jurídica: CNPJ e razão social da empresa, endereço completo, e-mail, CPF do respondente,
                  telefone com DDD do respondente;</p>

                <p>Caso o participante continue a responder ao questionário, apenas ao final do segundo bloco será
                  direcionado a realizar a inscrição, na forma acima.</p>

                <p>Caso o participante responda apenas o primeiro bloco de questões, receberá 1 (um) número da sorte, na
                  série 0, para concorrer ao prêmio de R$ 500,00 (quinhentos reais) descrito neste Regulamento.</p>

                <p>Caso o participante responda aos dois blocos de questões, receberá 1 (um) Número da Sorte em cada uma
                  das duas séries, 0 e 1, com a quais concorrerá aos prêmios de R$ 500,00 (quinhentos reais) e ao prêmio
                  de R$ 1.000,00 (mil reais), descritos neste Regulamento.</p>

                <p>Ao concluir suas respostas, o participante receberá uma mensagem automática, no hotsite da pesquisa,
                  informando que a participação foi concluída com sucesso; com a data do sorteio, seu número da sorte e
                  do cupom fiscal utilizado.</p>

                <p>Cada participante poderá se inscrever quantas vezes desejar nesta promoção, desde que cada
                  participação corresponda a uma compra válida, na forma deste Regulamento.</p>

                <p>O participante deverá guardar em seu poder <strong>todas</strong> as Notas/Cupons Fiscais
                  cadastrados. O participante
                  contemplado poderá perder o direito ao prêmio, a critério das Promotoras, se deixar de apresentar
                  todas as Notas/Cupons Fiscais cadastrados no hotsite sob seu CPF/CNPJ durante o período da promoção.
                </p>

                <p>Fica esclarecido que, na hipótese da perda das Notas/cupons fiscais pelo participante, a loja não
                  poderá fazer a emissão de uma segunda via válida para participação na promoção; e assim, a falta de
                  apresentação pelo participante da primeira via, ensejará sua desclassificação.
                </p>

                <p class="space">
                  A empresa Promotora Mandatária poderá, a qualquer momento, verificar as participações e as compras
                  realizadas pelos participantes, a fim de esclarecer eventuais dúvidas relacionadas a tentativas e/ou
                  indícios de fraude.
                </p>
                <p class="space">
                  O fornecimento de informações falsas, incorretas, inválidas ou imprecisas no cadastro, que será feito
                  por meio do site da promoção, implicará na desclassificação do participante, a qualquer momento. Esta
                  prática poderá, ainda, caracterizar crime, sujeitando o infrator às penalidades previstas na
                  legislação em vigor.
                </p>
                <p class="space">
                  Fica esclarecido que cada compra poderá ser cadastrada apenas 1 (uma) única vez para participação na
                  promoção, durante todo o seu período de vigência. Não será aceito o compartilhamento da mesma nota
                  fiscal por mais de uma pessoa, multiplicando artificialmente as inscrições. Na hipótese da Nota/Cupom
                  Fiscal já ter sido utilizado, estará apto, a participar da promoção, apenas o primeiro cadastro
                  efetuado. Os demais cadastros com uso do mesmo código da Nota/ Cupom Fiscal, a efeito de multiplicar
                  artificialmente as chances de contemplação, serão invalidados posteriormente pela Promotora.
                </p>

                <p>Em caso de dúvidas, o consumidor deverá entrar em contato com o SAC da promoção imediatamente,
                  através do endereço de e-mail <a href="mailto:promocao@ipsos.com">promocao@ipsos.com</a> para ter
                  ciência sobre a legitimidade e primazia do uso da Nota/ Cupom Fiscal.</p>

                <p>A empresa Promotora Mandatária poderá, a qualquer momento, de forma aleatória e a seu exclusivo
                  critério, exigir a apresentação de cópia de todos os cupons fiscais eletrônicos de compra dos produtos
                  cadastrados pelo participante, para fins de auditoria interna. Uma vez contatado, por telefone e/ou
                  e-mail, o participante deverá enviar para o endereço de e-mail <a
                    href="mailto:promocao@ipsos.com">promocao@ipsos.com</a>, no prazo de 3 (três) dias corridos, cópias
                  dos cupons fiscais eletrônicos de compra, conforme exigência das Promotoras. A entrega das cópias
                  ocorrerá de forma a ser informada oportunamente, não gerando ônus ao participante.</p>

                <p>Os participantes poderão conhecer com quantos e quais Números da Sorte estão concorrendo ao sorteio,
                  acessando o site da promoção, no endereço <a href="www.leroymerlin.com.br/pesquisa"
                    target="_blank">www.leroymerlin.com.br/pesquisa</a>, informando, para tanto, seu CPF ou CNPJ.</p>

                <p>Tendo em vista as características do ambiente da Internet, as Promotoras não se responsabilizarão
                  pela inscrição dos participantes e cadastramentos dos Cupons/Notas Fiscais que não forem realizados
                  por problemas de conexão no servidor, nas linhas telefônicas ou em provedores de acesso dos usuários,
                  ou ainda por falta de energia elétrica, sem exclusão das demais situações decorrentes de caso fortuito
                  ou força maior.</p>

                <p>Em casos comprovados de fraude e/ou prática de ato de má-fé, o participante será desclassificado
                  automaticamente da promoção, a qualquer momento, respondendo civil e criminalmente pelos atos
                  praticados.</p>

                <p>O simples ato do envio da inscrição pressupõe total conhecimento e concordância com as disposições do
                  Regulamento da Promoção por parte do participante.</p>

              </div>

              <div class="empresa">
                <h3>8 – QUANTIDADE DE SÉRIES</h3>
                <p>2 (duas) séries, numeradas 0 (prêmios de R$ 500,00) e 1 (prêmios de R$ 1.000,00)</p>
              </div>

              <div class="empresa">
                <h3>9 – NÚMERO DE ELEMENTOS SORTEÁVEIS POR SÉRIE</h3>
                <p>100.000 (cem mil), numerados de 00.000 a 99.999 em cada série</p>
              </div>

              <div class="empresa">
                <h3>10 – APURAÇÃO E DESCRIÇÃO DE PRÊMIOS</h3>

                <p>A apuração dos ganhadores ocorrerá no dia <strong>15.11.2019</strong>, às 17hs, na sede da Promotora
                  Mandatária.</p>

                <p>Serão ofertados nesta promoção, como prêmio:</p>

                <p>- entre os respondentes do primeiro bloco de questões, serão sorteados 3 (três) Cartões Presente no
                  valor de R$ 500,00 (quinhentos reais); para utilização em qualquer loja LEROY MERLIN;</p>

                <p>- entre os respondentes dos dois blocos de questões, será sorteado 1 (um) Cartão Presente no valor de
                  R$ 1.000,00 (mil reais); para utilização em qualquer loja LEROY MERLIN.</p>

                <p>A fim de excluir dúvidas, o segundo bloco da pesquisa é possível, apenas, responder ao passar pelo
                  primeiro bloco de questões.</p>

                <p>Fica esclarecido previamente que o Cartão Presente ofertado se destina exclusivamente a compras, não
                  sendo possível sua conversão em dinheiro; e que não haverá devolução do produto adquirido com a
                  devolução do valor em espécie.</p>

                <p>O Cartão Presente pode ser utilizado para aquisição de serviços de instalação, e fica determinado que
                  se utilizado para compra de produtos, estes podem ser trocados posteriormente por outros produtos.</p>


              </div>


              <div class="empresa">
                <h3>11 – FORMA DE APURAÇÃO</h3>

                <p>Para a identificação dos Números da Sorte vencedores, serão considerados os 5 (cinco) primeiros
                  prêmios da extração da Loteria Federal do dia <strong>13.11.2019</strong>, e os algarismos das
                  <strong>unidades simples</strong> dos 5 (cinco) primeiros prêmios, lidos de cima para baixo.</p>

                <p>Na série 0, será contemplado este número e os 2 números distribuídos imediatamente anteriores.</p>

                <p>Na série 1, será contemplado apenas este número.</p>

                <div class="conatainer table-regulamento">
                  <div class="row d-flex justify-content-center">
                    <div class="col-md-8">
                      <div class="container">
                        <div class="row">
                          <div class="col-12 text-center">
                            <p>Exemplo da Extração da Loteria Federal do Brasil</p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-1 d-mobile"></div>
                          <div class="col-5">1º prêmio</div>
                          <div class="col-1">3</div>
                          <div class="col-1">5</div>
                          <div class="col-1">4</div>
                          <div class="col-1">5</div>
                          <div class="col-2">8</div>
                        </div>

                        <div class="row">
                          <div class="col-1 d-mobile"></div>
                          <div class="col-5">2º prêmio</div>
                          <div class="col-1">2</div>
                          <div class="col-1">8</div>
                          <div class="col-1">2</div>
                          <div class="col-1">1</div>
                          <div class="col-2">5</div>
                        </div>

                        <div class="row">
                          <div class="col-1 d-mobile"></div>
                          <div class="col-5">3º prêmio</div>
                          <div class="col-1">1</div>
                          <div class="col-1">4</div>
                          <div class="col-1">0</div>
                          <div class="col-1">4</div>
                          <div class="col-2">0</div>
                        </div>

                        <div class="row">
                          <div class="col-1 d-mobile"></div>
                          <div class="col-5">4º prêmio</div>
                          <div class="col-1">9</div>
                          <div class="col-1">0</div>
                          <div class="col-1">9</div>
                          <div class="col-1">9</div>
                          <div class="col-2">7</div>
                        </div>

                        <div class="row">
                          <div class="col-1 d-mobile"></div>
                          <div class="col-5">5º prêmio</div>
                          <div class="col-1">5</div>
                          <div class="col-1">3</div>
                          <div class="col-1">3</div>
                          <div class="col-1">1</div>
                          <div class="col-2">3</div>
                        </div>

                        <div class="row">
                          <div class="col-12">
                            <p>
                              Exemplo:
                            </p>

                            <p>
                              Na série 0 serão contemplados os números 85.073, 85.072 e 85.071.
                            </p>

                            <p>
                              Na série 1 será contemplado o número 85.073.
                            </p>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <p>Na hipótese de qualquer número de ordem, obtido conforme as regras aqui estabelecidas, não ter sido
                  atribuído em qualquer uma das séries, será considerado contemplado o número de ordem distribuído
                  imediatamente superior e, na falta deste, o número de ordem distribuído imediatamente inferior. Na
                  hipótese de não haver números de ordem na série determinada, esta regra se aplicará na outra série.
                </p>

                <p>Caso a extração da Loteria Federal deixe por qualquer motivo de ser realizada na data prevista, será
                  utilizada a próxima extração dessa modalidade de loteria.</p>

              </div>

              <div class="empresa">
                <h3>12 – PREMIAÇÃO TOTAL</h3>
                <p><strong>R$ 2.500,00 (dois mil e quinhentos reais)</strong></p>
              </div>

              <div class="empresa">
                <h3>13 – CRITÉRIOS DE DESCLASSIFICAÇÃO</h3>

                <p>Não poderão participar da presente promoção os funcionários CLT contratados pelas Empresas Promotoras
                  – Mandatária e Aderente -, bem como da Promosorte Promoções e Merchandising Ltda. Os responsáveis pela
                  localização dos ganhadores disporão da relação dos nomes impedidos de participar para verificação.</p>

                <p>Quando da verificação do número sorteado, se constatado que o contemplado está incluído na relação
                  das pessoas impedidas de participar, o prêmio correspondente será destinado a outro participante, de
                  acordo com a regra prevista neste Regulamento.</p>

                <p>As seguintes condições invalidam os cupons fiscais para utilização nesta promoção:</p>

                <ul>
                  <li>
                    Não ter sido emitido nas duas lojas participantes - LEROY MERLIN Lar Center ou Natal;
                  </li>
                  <li>
                    Na hipótese de fraudes ou erros de digitação;
                  </li>
                  <li>
                    Compras efetuadas ou pesquisas respondias após as datas estimuladas de participação;
                  </li>
                  <li>
                    Caso o número do cupom fiscal não seja localizado na base de dados informados pela empresa aderente;
                  </li>
                </ul>

              </div>

              <div class="empresa">
                <h3>14 – FORMA DE DIVULGAÇÃO DO RESULTADO</h3>

                <p>A empresa Promotora Mandatária divulgará os ganhadores no dia <strong>21.11.2019</strong> às
                  <strong>17 horas</strong> no horário de Brasília, e entrará em contato com cada contemplado para
                  concluir a entrega do prêmio. O contato
                  poderá ser realizado diretamente pelo site promocional, por e-mail, telefonema ou telegrama, e poderá
                  requerer a cada um deles, para o fim de validação da condição de contemplado, no prazo estabelecido no
                  contato, sob pena de desclassificação, o envio por e-mail dos seguintes documentos:</p>

                <p>a) Se pessoa física: comprovante fiscal de compra, CPF e RG;</p>
                <p>b) Se pessoa jurídica: comprovante fiscal de compra; contrato social, cartão CNPJ e documentos
                  pessoais do representante legal da empresa, conforme descritos no item a.</p>

                <p>As informações contidas nos documentos apresentados pelos participantes selecionados serão avaliadas
                  de acordo com as informações preenchidas no ato do cadastro que definem os pressupostos de
                  participação nesta promoção.</p>

                <p>Concluída a análise dos documentos encaminhados à Promotora Mandatária, caso o consumidor não tenha
                  preenchido todos os requisitos de participação estabelecidos, ele será desclassificado e outro
                  participante passará pelo procedimento acima, observada a regra de aproximação prevista neste
                  Regulamento.</p>

              </div>

              <div class="empresa">
                <h3>15 – ENTREGA DOS PRÊMIOS</h3>

                <p>Para que o cliente contemplado receba o prêmio a que faz jus, é imprescindível a apresentação da
                  nota/cupom fiscal que gerou a contemplação, ou até mesmo todas, a critério das Promotoras, conforme
                  disposto neste Regulamento, bem como o envio digitalizado da documentação necessária para confirmação
                  dos dados cadastrados. </p>

                <p>Para fins de esclarecimento, o envio do prêmio para o contemplado será:</p>

                <p>a) No caso de pessoa física: para aquele que se inscreveu e informou seus dados na etapa de
                  participação, cujos dados serão confirmados antes do envio do prêmio (RG, CPF e endereço);</p>
                <p>b) No caso de pessoa jurídica: para a empresa, com recebimento pelo representante legal ou
                  procurador, na forma do seu contrato social, cujos dados serão confirmados antes do envio do prêmio
                  (razão social, CNPJ e endereço, e dados do respondente: RG, CPF e endereço). </p>

                <p>O prêmio será enviado pela empresa Promotora Mandatária em até 30 (trinta) dias contados da data do
                  sorteio, no endereço indicado por ele, por correspondência com Aviso de Recebimento (AR), devendo o
                  ganhador apresentar a documentação necessária à sua identificação, na forma do item 14, bem como
                  firmar o Recibo de Entrega e Quitação do Prêmio.</p>

                <p>Caso algum contemplado se recuse a apresentar os documentos elencados acima no prazo de 72 (setenta e
                  duas) horas corridas ou, ainda, os apresente de forma divergente do cadastro, será automaticamente
                  desclassificado e o prêmio correspondente será destinado a outro participante, de acordo com a regra
                  prevista neste Regulamento. A cópia dos documentos deverá ser encaminhada por e-mail para
                  <a href="mailto:promocao@ipsos.com">promocao@ipsos.com</a>.</p>

                <p>O prêmio é pessoal e intransferível, não se responsabilizando as Promotoras por eventuais restrições
                  que o contemplado possa ter para usufruí-lo.</p>

                <p>Na eventualidade do consumidor contemplado falecer, o prêmio será entregue a seu inventariante, que
                  deverá comprovar tal condição.</p>

                <p>Não será permitido ao contemplado trocar seu prêmio por qualquer outro, tampouco distribuí-lo ou
                  convertê-lo, total ou parcialmente, em dinheiro, de acordo com o art. 15, § 5°, do Decreto n°
                  70.951/72.</p>

              </div>

              <div class="empresa">
                <h3>16 – DISPOSIÇÕES GERAIS</h3>

                <p>A promoção será divulgada através de material de ponto de venda, e de outros meios de mídia e
                  comunicação, a critério das Promotoras.</p>

                <p>A empresa Promotora Mandatária poderá, a qualquer tempo, verificar as participações e as compras
                  realizadas pelos participantes, a fim de esclarecer eventuais dúvidas relacionadas a tentativas e/ou
                  indícios de fraude, solicitando os documentos necessários para isso.</p>

                <p>O contemplado autoriza as empresas Promotoras a utilizarem o seu nome, imagem e som de voz,
                  gratuitamente, para <strong>divulgação da presente promoção</strong> em jornais, revistas, cartazes,
                  faixas, outdoors,
                  televisão, rádio, telemidia, cinema, mala-direta, mídia exterior, materiais de ponto de venda,
                  Internet, rede sociais, pelo prazo de 1 (um) ano, contado da data de encerramento da promoção, em
                  caráter irrevogável, irretratável e universal, não significando, implicando ou resultando em qualquer
                  obrigação de divulgação, nem de pagamento pela Promotora ao contemplado.</p>

                <p>As dúvidas e controvérsias oriundas de reclamações dos consumidores participantes desta promoção
                  deverão ser, primeiramente, dirimidas pelas empresas Promotoras, e persistindo, submetidas à SECAP-ME
                  e/ou aos órgãos integrantes do Sistema Nacional de Defesa do Consumidor.</p>

                <p>Caso ocorram fraudes, dificuldades técnicas, ou qualquer outro imprevisto que esteja fora do controle
                  das Promotoras e que comprometa a integridade da promoção, estas serão submetidas ao Órgão
                  Autorizador, visando a sua solução e/ou a aprovação de eventuais modificações, desde que permitidas na
                  Legislação; sendo estas, se consumadas, divulgadas aos participantes. </p>

                <p>O regulamento completo desta promoção estará disponível no site <a
                    href="http://www.leroymerlin.com.br/pesquisa" target="_blank">www.leroymerlin.com.br/pesquisa</a>.
                </p>

                <p>A participação na presente promoção implica na aceitação automática de todas as disposições do
                  presente Regulamento.</p>

                <p>As participações que não preencherem as condições básicas da promoção, previstas neste Regulamento,
                  não terão nenhuma validade e os participantes serão automaticamente desclassificados.</p>

                <p>A fim de dirimir dúvidas, abaixo tabela resumo do cronograma da promoção:</p>

                <div class="tabela-dados">
                  <img src="assets/img/divulgacao.png" alt="">
                </div>

              </div>

              <div class="empresa">
                <h3>17 – TERMO DE RESPONSABILIDADE</h3>

                <div class="border-termo">
                  <p>Poderá participar da promoção qualquer consumidor residente e domiciliado em território nacional;
                  </p>

                  <p>Os prêmios não poderão ser convertidos em dinheiro;</p>

                  <p>É vedada a apuração por meio eletrônico; Os prêmios serão entregues em até 30 dias da data da
                    apuração/sorteio, sem qualquer ônus aos contemplados</p>

                  <p>Quando o prêmio sorteado, ganho em concurso ou conferido mediante vale-brinde, não for reclamado no
                    prazo de cento e oitenta (180) dias, contados, respectivamente, da data do sorteio, da apuração do
                    resultado do concurso ou do término do prazo da promoção, caducará o direito do respectivo titular e
                    o valor correspondente será recolhido, pela empresa autorizada, ao Tesouro Nacional, como renda da
                    União, no prazo de quarenta e cinco (45) dias;</p>

                  <p>Caso o contemplado seja menor de idade, deverá, no ato da entrega do prêmio, ser representado por
                    seu responsável legal;</p>

                  <p>A divulgação da imagem dos contemplados poderá ser feita até um ano após a apuração da promoção
                    comercial;</p>

                  <p>As dúvidas e controvérsias oriundas de reclamações dos participantes serão, primeiramente,
                    dirimidas pela promotora, persistindo-as, estas deverão ser submetidas à SECAP/ME;</p>

                  <p>Os órgãos locais de defesa do consumidor receberão as reclamações devidamente fundamentadas;</p>

                  <p>O número do Certificado de Autorização deverá constar obrigatoriamente, de forma clara e precisa,
                    em todo material utilizado na divulgação da promoção;</p>

                  <p>A prestação de contas deverá ser realizada no prazo máximo de trinta dias após a data de prescrição
                    dos prêmios sob pena de descumprimento do plano de distribuição de prêmios;</p>

                  <p>O regulamento deverá ser afixado em lugar de ampla visibilidade e se apresentar em tamanho e em
                    grafia que viabilizem a compreensão e visualização por parte do consumidor participante da promoção
                    comercial;</p>

                  <p>Além dos termos acima, a promoção comercial deverá obedecer às condições previstas na Lei nº 5.768,
                    de 1971, no Decreto nº 70.951, de 1972, Portaria MF nº 41, de 2008, Portaria MF nº 67, de 2017, e em
                    atos que a complementarem.</p>

                </div>

              </div>

              <div class="empresa">
                <h3>INFORMAÇÕES RESTRITAS</h3>

                <p>A empresa fará a comprovação da aquisição dos prêmios, buscando com isto dar cumprimento ao disposto
                  no §1º do artigo 15 do Decreto 70.951/72 (comprovação de propriedade dos bens). </p>

                <p>A empresa promotora solicita dispensa de aposição do número do certificado no material de divulgação,
                  fazendo constar no site <a href="http://www.leroymerlin.com.br/pesquisa"
                    target="_blank">www.leroymerlin.com.br/pesquisa</a>.
                </p>
              </div>




            </div> -->


            <div class="lista-empresas">

              <div class="empresa">
                  <h3>1 - Empresa mandatária</h3>
                  <p>Nome: <span>IPSOS BRASIL PESQUISAS DE MERCADO LTDA</span></p>
                  <p>Endereço: Avenida Nove de Julhos 4865, 7 andar, Jardim Paulista</p>
                  <p>Complemento: CONJ  51-A 52-A 62-A 72-A 91-A 92-A 101-A 102-A E NR. 4.877 CONJ 12-B E 22-B</p>
                  <p>CEP: 01407-200 - São Paulo - SP</p>
                  <p>CNPJ/MF n 04.270.642/0001-61</p>
              </div>
              
          
              <div class="empresa">
                  <h3>1.2 - Empresa aderente</h3>
                  <p>Nome: <span>LEROY MERLIN COMPANHIA BRASILEIRA DE BRICOLAGEME</span></p>
                  <p>Endereço: Rua Domingos Galleteri Blotta, 315, Jardim Consorcio</p>
                  <p>CEP: 04555-360 - São Paulo - SP</p>
                  <p>CNPJ/MF n 01.438.784/0001-05</p>
              </div>
          
              <div class="empresa">
                  <h3>2 - MODALIDADE DA PROMOÇÃO</h3>
                  <p>Assemelhado à Sorteio</p>
              </div>
          
              <div class="empresa">
                  <h3>3 – ÁREA DE ABRANGÊNCIA</h3>
                  <p>Parnamirim/RN São Paulo/SP</p>
              </div>
          
              <div class="empresa">
                  <h3>4 – PERÍODO DA PROMOÇÃO</h3>
                  <p><strong>08/10/2019 a 15/11/2019
                  </strong></p>
              </div>
          
              <div class="empresa">
                  <h3>5 – PERÍODO DE PARTICIPAÇÃO</h3>
                  <p><strong>08/10/2019 a 07/11/2019
                  </strong></p>
              </div>
          
              <div class="empresa regras">
                  <h3>6 – CRITÉRIOS DE PARTICIPAÇÃO</h3>
                  <p>Serão promocionados nesta ação todos os produtos comercializados nas lojas Leroy Merlin de São Paulo e Parnamirim indicadas abaixo; conjuntamente com a pesquisa de satisfação associada, efetuada pela Promotora Mandatária</p>
          
          
                  <ul>
                      <li>
                          <strong>São Paulo: Lar Center</strong>
                          Localização: Av. Otto Baumgart, 500 - Vila Guilherme, São Paulo - SP, 02049-000
          
                      </li>
                      <li>
                          <strong>Rio Grande do Norte – Natal</strong>
                          Localização: R-101, s/n - Nova Parnamirim, Parnamirim - RN, 59149-070.
                      </li>
                  </ul>
          
          
                  <p>Poderão participar desta promoção todas as pessoas físicas, com idade igual ou superior a 18 (dezoito) anos, ou pessoas jurídicas, estabelecidas e/ou residentes e domiciliados na área de execução da promoção, que efetuarem compras de qualquer valor em uma das duas Lojas Leroy Merlin participantes, no período de 08.10.2019 a 31.10.2019, e que cumpram as demais condições deste Regulamento.
                  </p>
          
                  <p>AAlém das informações da compra, o cupom fiscal impresso conterá o endereço do site para responder a pesquisa de satisfação e, em consequência, concorrer ao prêmio correspondente.
                  </p>
          
                  <p>Para garantir sua participação, o interessado deverá, no período compreendido entre a 0h00min do dia 08.10.2019 até às 23h59m do dia 07.11.2019, acessar o site da promoção www.leroymerlin.com.br/pesquisa, informar o número do cupom fiscal e responder a pesquisa de satisfação, composta por dois blocos de questões</p>
          
                  <p>Ao finalizar o primeiro bloco de questões, o participante poderá optar por continuar a responder a pesquisa.
                  </p>
          
                  <p>Caso o participante não deseje prosseguir para o segundo bloco, será direcionado a realizar a inscrição informando os seguintes dados:</p>
                  
                  <p> - Se pessoa física:  nome completo, endereço completo, e-mail, CPF, telefone com DDD;<br>   
                      - Se pessoa jurídica: CNPJ e razão social da empresa, endereço completo, e-mail, CPF do respondente, telefone com DDD do respondente;
                 </p>
          
                 <p>Caso o participante continue a responder o segundo bloco do questionário, apenas ao final deste bloco será direcionado a realizar sua inscrição, na forma acima.
                  </p>
          
                  <p>Caso o participante responda apenas o primeiro bloco de questões, receberá 1 (um) número da sorte, na série 0, para concorrer ao prêmio de R$ 500,00 (quinhentos reais) descrito neste Regulamento.
                  </p>
          
                  <p>Caso o participante responda aos dois blocos de questões, receberá 1 (um) Número da Sorte em cada uma das duas séries, 0 e 1, com a quais concorrerá aos prêmios de R$ 500,00 (quinhentos reais) e ao prêmio de R$ 1.000,00 (mil reais), descritos neste Regulamento.
                  </p>
          
                  <p>Ao concluir suas respostas, o participante receberá uma mensagem automática, no hotsite da pesquisa, informando que a participação foi concluída com sucesso; com a data do sorteio, seu número da sorte e do cupom fiscal utilizado.</p>
          
                  <p>A Nota/Cupom Fiscal cadastrado no hotsite, irá passar por uma validação posterior e, em caso de duplicidade ou inconsistência nas informações fornecidas, poderá ser desconsiderado caso não preencha os requisitos descrito no regulamento.
                  </p>
          
                  <p>Cada participante poderá se inscrever quantas vezes desejar nesta promoção, desde que cada participação corresponda a uma compra válida, na forma deste Regulamento.
                  </p>
          
                  <p>O participante deverá guardar em seu poder todas as Notas/Cupons Fiscais cadastrados. O participante contemplado poderá perder o direito ao prêmio, a critério das Promotoras, se deixar de apresentar todas as Notas/Cupons Fiscais cadastrados no hotsite sob seu CPF/CNPJ durante o período da promoção.
                  </p>
          
                  <p>Fica esclarecido que, na hipótese da perda das Notas/cupons fiscais pelo participante, que estas, impressas nas lojas, são únicas, não existindo possibilidade de impressão de segunda via; e assim, a falta de apresentação ensejará desclassificação do participante.
                  </p>
          
                  <p>A empresa Promotora Mandatária poderá, a qualquer momento, verificar as participações e as compras realizadas pelos participantes, a fim de esclarecer eventuais dúvidas relacionadas a tentativas e/ou indícios de fraude.
                  </p>
          
                  <p>O fornecimento de informações falsas, incorretas, inválidas ou imprecisas no cadastro, que será feito por meio do site da promoção, implicará na desclassificação do participante, a qualquer momento. Esta prática poderá, ainda, caracterizar crime, sujeitando o infrator às penalidades previstas na legislação em vigor.
                  </p>
          
                  <p>Fica esclarecido que cada compra poderá ser cadastrada apenas 1 (uma) única vez para participação na promoção, durante todo o seu período de vigência. Não será aceito o compartilhamento da mesma nota fiscal por mais de uma pessoa, multiplicando artificialmente as inscrições. Na hipótese da Nota/Cupom Fiscal já ter sido utilizado, estará apto, a participar da promoção, apenas o primeiro cadastro efetuado. Os demais cadastros com uso do mesmo código da Nota/ Cupom Fiscal, a efeito de multiplicar artificialmente as chances de contemplação, serão invalidados posteriormente pela Promotora.
                  </p>
          
                  <p>Em caso de dúvidas, o consumidor deverá entrar em contato com o SAC da promoção imediatamente, através do endereço de e-mail <a href="mailto:promocao@ipsos.com">promocao@ipsos.com</a> para ter ciência sobre a legitimidade e primazia do uso da Nota/ Cupom Fiscal.
                  </p>
          
                  <p>A empresa Promotora Mandatária poderá, a qualquer momento, de forma aleatória e a seu exclusivo critério, exigir a apresentação de cópia de todos os cupons fiscais eletrônicos de compra dos produtos cadastrados pelo participante, para fins de auditoria interna. Uma vez contatado, por telefone e e-mail, o participante deverá enviar para o endereço de e-mail promocao@ipsos.com, no prazo de 3 (três) dias corridos, cópias dos cupons fiscais eletrônicos de compra, conforme exigência das Promotoras. A entrega das cópias ocorrerá de forma a ser informada oportunamente, não gerando ônus ao participante.
                  </p>
          
                  <p>Os participantes poderão conhecer com quantos e quais Números da Sorte estão concorrendo ao sorteio, acessando o site da promoção, no endereço www.leroymerlin.com.br/pesquisa, informando, para tanto, seu CPF ou CNPJ.
                  </p>
          
                  <p>Tendo em vista as características do ambiente da Internet, as Promotoras não se responsabilizarão pela inscrição dos participantes e cadastramentos dos Cupons/Notas Fiscais que não forem realizados por problemas de conexão no servidor, nas linhas telefônicas ou em provedores de acesso dos usuários, ou ainda por falta de energia elétrica, sem exclusão das demais situações decorrentes de caso fortuito ou força maior.
                  </p>
          
                  <p>Em casos comprovados de fraude e/ou prática de ato de má-fé, o participante será desclassificado automaticamente da promoção, a qualquer momento, respondendo civil e criminalmente pelos atos praticados.
                  </p>
          
                  <p>O simples ato do envio da inscrição pressupõe total conhecimento e concordância com as disposições do Regulamento da Promoção por parte do participante.
                  </p>
          
              </div>
          
              <div class="empresa">
                  <h3>7 – QUANTIDADE DE SÉRIES</h3>
                  <p>2</p>
              </div>
          
              <div class="empresa">
                  <h3>8 –  QUANTIDADE DE ELEMENTOS SORTEÁVEIS POR SÉRIE: </h3>
                  <p>100.000</p>
              </div>
          
              <div class="empresa">
                  <h3>9 – APURAÇÃO E DESCRIÇÃO DE PRÊMIOS</h3>
          
                  <p>DATA: 15/11/2019 17:00 </p>
          
                  <p>PERÍODO DE PARTICIPAÇÃO DA APURAÇÃO: 08/10/2019 00:00 a 07/11/2019 23:59 </p>
          
                  <p>DATA DO SORTEIO DA LOTERIA FEDERAL: 13/11/2019</p>
          
                  <p>ENDEREÇO DA APURAÇÃO: Avenida Nove de Julho NÚMERO: 4865 COMPLEMENTO: 7º andar BAIRRO: Jardim Paulista </p>
          
                  <p>MUNICÍPIO: São Paulo UF: SP CEP: 01407-200 </p>
          
                  <p>LOCAL DA APURAÇÃO: Sede da empresa mandatária</p>
          
                  <p>PRÊMIOS</p>
          
                  <div class="tabela-dados">
                      <img src="assets/img/tabela_2.png" alt="">
                  </div>
                  
              </div>
              
              <div class="empresa">
                  <h3>10 - PREMIAÇÃO TOTAL</h3>
                  <div class="tabela-dados">
                      <img src="assets/img/tabela_3.png" alt="">
                  </div>
              </div>
          
          
              <div class="empresa">
                  <h3>11 – FORMA DE APURAÇÃO</h3>
          
                  <p>Para a identificação dos Números da Sorte vencedores, serão considerados os 5 (cinco) primeiros
                      prêmios da extração da Loteria Federal do dia <strong>13.11.2019</strong>, e os algarismos das
                      <strong>unidades simples</strong> dos 5 (cinco) primeiros prêmios, lidos de cima para baixo.</p>
          
                  <p>Na série 0, será contemplado este número e os 2 números distribuídos imediatamente anteriores.</p>
          
                  <p>Na série 1, será contemplado apenas este número.</p>
          
                  <div class="conatainer table-regulamento">
                      <div class="row d-flex justify-content-center">
                          <div class="col-md-8">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-12 text-center">
                                          <p>Exemplo da Extração da Loteria Federal do Brasil</p>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-1 d-mobile"></div>
                                      <div class="col-5">1º prêmio</div>
                                      <div class="col-1">3</div>
                                      <div class="col-1">5</div>
                                      <div class="col-1">4</div>
                                      <div class="col-1">5</div>
                                      <div class="col-2">8</div>
                                  </div>
          
                                  <div class="row">
                                      <div class="col-1 d-mobile"></div>
                                      <div class="col-5">2º prêmio</div>
                                      <div class="col-1">2</div>
                                      <div class="col-1">8</div>
                                      <div class="col-1">2</div>
                                      <div class="col-1">1</div>
                                      <div class="col-2">5</div>
                                  </div>
          
                                  <div class="row">
                                      <div class="col-1 d-mobile"></div>
                                      <div class="col-5">3º prêmio</div>
                                      <div class="col-1">1</div>
                                      <div class="col-1">4</div>
                                      <div class="col-1">0</div>
                                      <div class="col-1">4</div>
                                      <div class="col-2">0</div>
                                  </div>
          
                                  <div class="row">
                                      <div class="col-1 d-mobile"></div>
                                      <div class="col-5">4º prêmio</div>
                                      <div class="col-1">9</div>
                                      <div class="col-1">0</div>
                                      <div class="col-1">9</div>
                                      <div class="col-1">9</div>
                                      <div class="col-2">7</div>
                                  </div>
          
                                  <div class="row">
                                      <div class="col-1 d-mobile"></div>
                                      <div class="col-5">5º prêmio</div>
                                      <div class="col-1">5</div>
                                      <div class="col-1">3</div>
                                      <div class="col-1">3</div>
                                      <div class="col-1">1</div>
                                      <div class="col-2">3</div>
                                  </div>
          
                                  <div class="row">
                                      <div class="col-12">
                                          <p>
                                              Exemplo:
                                          </p>
          
                                          <p>
                                              Na série 0 serão contemplados os números 85.073, 85.072 e 85.071.
                                          </p>
          
                                          <p>
                                              Na série 1 será contemplado o número 85.073.
                                          </p>
                                      </div>
                                  </div>
          
                              </div>
                          </div>
                      </div>
                  </div>
          
                  <p>Na hipótese de qualquer número de ordem obtido não ter sido atribuído em qualquer uma das séries, conforme as regras aqui estabelecidas, será considerado contemplado o número de ordem distribuído imediatamente superior e, na falta deste, o número de ordem distribuído imediatamente inferior. Na hipótese de não haver números de ordem na série determinada, esta regra se aplicará na outra série.
                  </p>
          
                  <p>Caso a extração da Loteria Federal deixe por qualquer motivo de ser realizada na data prevista, será utilizada a próxima extração dessa modalidade de loteria.
                      </p>
          
              </div>
          
              <!-- <div class="empresa">
                  <h3>12 – PREMIAÇÃO TOTAL</h3>
                  <p><strong>R$ 2.500,00 (dois mil e quinhentos reais)</strong></p>
              </div> -->
          
              <div class="empresa">
                  <h3>12 – CRITÉRIOS DE DESCLASSIFICAÇÃO</h3>
          
                  <p>Não poderão participar da presente promoção os funcionários CLT contratados pelas Empresas Promotoras – Mandatária e Aderente -, bem como da Promosorte Promoções e Merchandising Ltda. Os responsáveis pela localização dos ganhadores disporão da relação dos nomes impedidos de participar para verificação.
                      </p>
          
                  <p>Quando da verificação do número sorteado, se constatado que o contemplado está incluído na relação das pessoas impedidas de participar, o prêmio correspondente será destinado a outro participante, de acordo com a regra prevista neste Regulamento.
                      </p>
          
                  <p>As seguintes condições invalidam os cupons fiscais para utilização nesta promoção:</p>
          
                  <ul>
                      <li>
                          Não ter sido emitido nas duas lojas participantes - LEROY MERLIN Lar Center ou Natal;
           
                      </li>
                      <li>
                          Na hipótese de fraudes ou erros de digitação;
                      </li>
                      <li>
                          Compras efetuadas ou pesquisas respondidas após as datas estimuladas de participação;
                      </li>
                      <li>
                          Caso o número do cupom fiscal não seja localizado na base de dados informados pela empresa aderente.
                      </li>
                  </ul>
          
              </div>
          
              <div class="empresa">
                  <h3>13 – FORMA DE DIVULGAÇÃO DO RESULTADO</h3>
          
                  <p>A empresa Promotora Mandatária divulgará os ganhadores no dia 21.11.2019 às 17 horas no horário de Brasília, e entrará em contato com cada contemplado para concluir a entrega do prêmio. O contato poderá ser realizado diretamente pelo site promocional, por e-mail, telefonema ou telegrama, e poderá requerer a cada um deles, para o fim de validação da condição de contemplado, no prazo estabelecido no contato, sob pena de desclassificação, o envio por e-mail dos seguintes documentos:</p>
          
                  <p>a) Se pessoa física: comprovante fiscal de compra, CPF e RG;</p>
                  <p>b) Se pessoa jurídica: comprovante fiscal de compra; contrato social, cartão CNPJ e documentos pessoais do representante legal da empresa, conforme descritos no item a.</p>
          
                  <p>As informações contidas nos documentos apresentados pelos participantes selecionados serão avaliadas de acordo com as informações preenchidas no ato do cadastro, no qual estão definidos os pressupostos de participação nesta promoção.</p>
          
                  <p>Concluída a análise dos documentos encaminhados à Promotora Mandatária, caso o consumidor não tenha preenchido todos os requisitos de participação estabelecidos, ele será desclassificado e outro participante passará pelo procedimento acima, observada a regra de aproximação prevista neste Regulamento.</p>
          
              </div>
          
              <div class="empresa">
                  <h3>14 – ENTREGA DOS PRÊMIOS</h3>
          
                  <p>Para que o cliente contemplado receba o prêmio a que faz jus, é imprescindível a apresentação da nota/cupom fiscal que gerou a contemplação, ou até mesmo todas, a critério das Promotoras, conforme disposto neste Regulamento, bem como o envio digitalizado da documentação necessária para confirmação dos dados cadastrados. </p>
          
                  <p>Para fins de esclarecimento, o envio do prêmio para o contemplado será:</p>
          
                  <p>a) No caso de pessoa física: para aquele que se inscreveu e informou seus dados na etapa de participação, cujos dados serão confirmados antes do envio do prêmio (RG, CPF e endereço);</p>
                  <p>b) No caso de pessoa jurídica: para a empresa, com recebimento pelo representante legal ou procurador, na forma do seu contrato social, cujos dados serão confirmados antes do envio do prêmio (razão social, CNPJ e endereço, e dados do respondente: RG, CPF e endereço). </p>
          
                  <p>O prêmio será enviado pela empresa Promotora Mandatária em até 30 (trinta) dias contados da data do sorteio, no endereço indicado por ele, por correspondência com Aviso de Recebimento (AR), devendo o ganhador apresentar a documentação necessária à sua identificação, na forma do item "Entrega dos Prêmios", bem como firmar o Recibo de Entrega e Quitação do Prêmio.</p>
          
                  <p>Caso algum contemplado se recuse a apresentar os documentos elencados acima no prazo de 72 (setenta e duas) horas corridas ou, ainda, os apresente de forma divergente do cadastro, será automaticamente desclassificado e o prêmio correspondente será destinado a outro participante, de acordo com a regra prevista neste Regulamento. A cópia dos documentos deverá ser encaminhada por e-mail para <a href="mailto:promocao@ipsos.com">promocao@ipsos.com</a>.</p>
          
                  <p>O prêmio é pessoal e intransferível, não se responsabilizando as Promotoras por eventuais restrições que o contemplado possa ter para usufruí-lo.</p>
          
                  <p>Na eventualidade do consumidor contemplado falecer, o prêmio será entregue a seu inventariante, que deverá comprovar tal condição.</p>
          
                  <p>Não será permitido ao contemplado trocar seu prêmio por qualquer outro, tampouco distribuí-lo ou convertê-lo, total ou parcialmente, em dinheiro, de acordo com o art. 15, § 5°, do Decreto n° 70.951/72.</p>
          
              </div>
          
              <div class="empresa">
                  <h3>15 – DISPOSIÇÕES GERAIS</h3>
          
                  <p>A promoção será divulgada através de material de ponto de venda, e de outros meios de mídia e comunicação, a critério das Promotoras.</p>
          
                  <p>A empresa Promotora Mandatária poderá, a qualquer tempo, verificar as participações e as compras realizadas pelos participantes, a fim de esclarecer eventuais dúvidas relacionadas a tentativas e/ou indícios de fraude, solicitando os documentos necessários para isso.</p>
          
                  <p>O contemplado autoriza as empresas Promotoras a utilizarem o seu nome, imagem e som de voz, gratuitamente, para divulgação da presente promoção em jornais, revistas, cartazes, faixas, outdoors, televisão, rádio, telemidia, cinema, maladireta, mídia exterior, materiais de ponto de venda, Internet, rede sociais, pelo prazo de 1 (um) ano, contado da data de encerramento da promoção, em caráter irrevogável, irretratável e universal, não significando, implicando ou resultando em qualquer obrigação de divulgação, nem de pagamento pela Promotora ao contemplado.</p>
          
                  <p>As dúvidas e controvérsias oriundas de reclamações dos consumidores participantes desta promoção deverão ser, primeiramente, dirimidas pelas empresas Promotoras, e persistindo, submetidas à SECAP-ME e/ou aos órgãos integrantes do Sistema Nacional de Defesa do Consumidor.</p>
          
                  <p>Caso ocorram fraudes, dificuldades técnicas, ou qualquer outro imprevisto que esteja fora do controle das Promotoras e que comprometa a integridade da promoção, estas serão submetidas ao Órgão Autorizador, visando a sua solução e/ou a aprovação de eventuais modificações, desde que permitidas na Legislação; sendo estas, se consumadas, divulgadas aos participante. </p>
          
                  <p>O regulamento completo desta promoção estará disponível no site <a
                          href="http://www.leroymerlin.com.br/pesquisa" target="_blank">www.leroymerlin.com.br/pesquisa</a>.
                  </p>
          
                  <p>A participação na presente promoção implica na aceitação automática de todas as disposições do presente Regulamento.</p>
          
                  <p>As participações que não preencherem as condições básicas da promoção, previstas neste Regulamento, não terão nenhuma validade e os participantes serão automaticamente desclassificados.</p>
          
                  <p>A fim de dirimir dúvidas, abaixo tabela resumo do cronograma da promoção:</p>
          
                  <div class="tabela-dados">
                      <img src="assets/img/divulgacao.png" alt="">
                  </div>
          
              </div>
          
              <div class="empresa">
                  <h3>16 – TERMO DE RESPONSABILIDADE</h3>
          
                  <!-- <div class="border-termo"> -->
                      <p>Poderá participar da promoção qualquer consumidor que preencha os requisitos estipulados no regulamento da campanha autorizada;
                      </p>
          
                      <p>Os prêmios não poderão ser convertidos em dinheiro;</p>
          
                      <p>É vedada a apuração por meio eletrônico;</p>
          
                      <p>Os prêmios serão entregues em até 30 dias da data da apuração/sorteio, sem qualquer ônus aos contemplados</p>
          
                      <p>Quando o prêmio sorteado, ganho em concurso ou conferido mediante vale-brinde, não for reclamado no prazo de cento e oitenta (180) dias, contados, respectivamente, da data do sorteio, da apuração do resultado do concurso ou do término do prazo da promoção, caducará o direito do respectivo titular e o valor correspondente será recolhido, pela empresa autorizada, ao Tesouro Nacional, como renda da União, no prazo de quarenta e cinco (45) dias</p>
          
                      <p>Em caso de promoções com participação de menor de idade, sendo este contemplado, deverá, no ato da entrega do prêmio, ser representado por seu responsável legal;</p>
          
                      <p>A divulgação da imagem dos contemplados poderá ser feita até um ano após a apuração da promoção comercial;</p>
          
                      <p>As dúvidas e controvérsias oriundas de reclamações dos participantes serão, primeiramente, dirimidas pela promotora, persistindo-as, estas deverão ser submetidas à Secap/ME;</p>
          
                      <p>O número do Certificado de Autorização deverá constar obrigatoriamente, de forma clara e precisa,
                          em todo material utilizado na divulgação da promoção;</p>
          
                      <p>Os órgãos locais de defesa do consumidor receberão as reclamações devidamente fundamentadas;</p>
          
                      <p>A prestação de contas deverá ser realizada no prazo máximo de trinta dias após a data de prescrição dos prêmios sob pena de descumprimento do plano de distribuição de prêmios;</p>
          
                      <p>O regulamento deverá ser afixado em lugar de ampla visibilidade e se apresentar em tamanho e em grafia que viabilizem a compreensão e visualização por parte do consumidor participante da promoção comercial;</p>
                      
                      <p>Além dos termos acima, a promoção comercial deverá obedecer às condições previstas na Lei nº 5.768, de 1971, no Decreto nº 70.951, de 1972, Portaria MF nº 41, de 2008, Portaria MF nº 67, de 2017, Portaria MF nº 422 de 2013, Portaria Seae/MF nº 88 de 2000, e em atos que as complementarem.</p>
                     
                      <p>A infringência às cláusulas do Termo de Responsabilidade e do Regulamento constituem descumprimento do plano de operação e ensejam as penalidade previstas no artigo 13 da Lei nº. 5.768, de 1971.</p>
          
                  <!-- </div> -->
          
              </div>
          
              <div class="empresa">
                  <!-- <h3>INFORMAÇÕES RESTRITAS</h3> -->
          
                  <p>Documento assinado eletronicamente por Marina Harumi Okubo, Coordenadora-Geral de Regulação de Promoção Comercial, em 30/09/2019 às 17:05, conforme horário oficial de Brasília, com fundamento no art. 6o, § 1o, do Decreto no 8.539, de 8 de. </p>
          
                  <p>A autenticidade deste documento pode ser conferida no site: <a href="https://scpc.seae.fazenda.gov.br/scpc/consulta_codigo_autenticacao.jsf" target="_blank">https://scpc.seae.fazenda.gov.br/scpc/consulta_codigo_autenticacao.jsf</a>, informando o código verificador OIS.HYM.SOI
                  </p>
              </div>
          
          
          </div>


          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- PREMIOS -->
  <section class="premios">
    <div class="modal fade animated" id="premios" tabindex="-1" role="dialog" aria-labelledby="premiosCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><strong>Prêmios</strong></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <button type="button" class="close-mobile jsClose">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-9">
                    <h3 class="title-lista">
                        Compartilhando conosco a sua experiência você concorre <br> à até R$1.500,00 para gastar na LEROY MERLIN de sua preferência!
                    </h3>
                </div>
              </div>
            </div>

            <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="box-como-participar">
                      <img src="assets/img/3cifrao.png" alt="Carrinho">
  
                      <div class="title-participar">
                          03 Cartões Presentes de
                          <strong>
                            R$ 500,00
                          </strong>
                      </div>
                      <div class="description">
                          Você concorre respondendo a 1° etapa da pesquisa
                      </div>
                    </div>
                  </div>
  
                  <div class="col-lg-6">
                    <div class="box-como-participar">
                      <img src="assets/img/cifrao.png" alt="Notas">
  
                      <div class="title-participar">
                          01 Cartão Presente de
                          <strong>
                            R$ 1.000,00
                          </strong>
                      </div>
                      <div class="description">
                          Você concorre se continuar respondendo a 2° etapa da pesquisa.
                      </div>
                    </div>
                  </div>
  
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONSULTA NUMERO DA SORTE -->
  <section class="n-sorte">
    <div class="modal fade animated" id="consultar-numeros" tabindex="-1" role="dialog"
      aria-labelledby="consultar-numerosCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><strong>Meus Números da Sorte</strong></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <button type="button" class="close-mobile jsClose">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h3 class="title-lista">
              Consulte abaixo seus números da sorte e cruze os dedos:
              <br>
              Importante, os Números da Sorte serão validados de acordo com o Regulamento.
            </h3>

            <div class="container">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-6">
                  <div class="get-numeros disabled">
                    <label for="cpf">Informe seu CPF/CNPJ a ser consultado:</label>
                    <input type="text" class="form-control" id="cpf" autocomplete="off">
                    <a class="btn btn-light" onclick="buscarNumerosSorte()">Consultar</a>
                  </div>
                </div>
              </div>

              <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                  <div class="print-numeros">
                    <table class="table table-striped table-bordered" hidden>
                      <thead>
                        <tr class="row">
                          <th class="col-6 text-center">Número da sorte</th>
                          <th class="col-6 text-center">Concorre ao prêmio de:</th>
                        </tr>
                      </thead>
                      <tbody>

                      </tbody>
                    </table>

                    <p class="text-center"></p>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- GANHADORES -->
  <section class="ganhadores">
    <div class="modal fade animated" id="ganhadores" tabindex="-1" role="dialog" aria-labelledby="ganhadoresCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><strong>Ganhadores</strong></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <button type="button" class="close-mobile jsClose">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h3 class="title-lista">
                Quem são os Ganhadores?<br> Acesse e descubra no dia 21/11/2019.
                <br>
                O ganhador pode ser você!
            </h3>

            <div class="box-sorteio">
            </div>

            <div class="container">
                <div class="row d-flex align-items-end justify-content-center insert-premiados">
        
                    
                   
                </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- DUVIDAS -->
  <section class="duvidas">
    <div class="modal fade animated" id="duvidas" tabindex="-1" role="dialog" aria-labelledby="duvidasCenterTitle"
      aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><strong>Dúvidas</strong></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <button type="button" class="close-mobile jsClose">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">



            <div class="lista-empresas">

              <div class="empresa">
                <h3>1. Qual é o Cronograma da promoção?</h3>
                <p>a. O período da promoção será seguido como no cronograma abaixo:</p>
            
                <div class="tabela-dados">
                  <img src="assets/img/tabela-periodos.png" alt="">
                </div>
            
              </div>
            
              <div class="empresa">
                <h3>2. Como posso participar da promoção?</h3>
                <p>a. Efetuar uma compra de qualquer valor em uma das duas Lojas LEROY MERLIN participantes (Lojas LEROY
                  MERLIN Natal e LEROY MERLIN Lar Center, no período de <strong>08.10.2019</strong> a
                  <strong>31.10.2019</strong>, receber a nota/ cupom fiscal, acessar ao site que consta no Cupom fiscal,
                  inserir corretamente o número do cupom fiscal, aceitar os termos e condições e responder completamente
                  a pesquisa de satisfação.</p>
              </div>
            
              <div class="empresa">
                <h3>3. Qual o período que poderei responder a pesquisa?</h3>
                <p>a. A pesquisa estará disponível para responder a partir das 0h00min do dia
                  <strong>08.10.2019</strong> até as 23h59m do dia <strong>07.11.2019</strong>.</p>
              </div>
            
              <div class="empresa">
                <h3>4. Quem poderá participar da promoção?</h3>
                <p>a. Poderão participar da promoção todas as pessoas físicas, com idade igual ou superior a 18
                  (dezoito) anos, ou pessoas jurídicas que tenham realizado alguma compra das duas Lojas LEROY MERLIN
                  (Lojas Natal e Lar Center) no período de a partir do dia <strong>08.10.2019</strong> até o dia
                  <strong>31.10.2019</strong>.</p>
              </div>
            
              <div class="empresa">
                <h3>5. Sou Colaborador, posso participar da promoção?</h3>
                <p>a. Não! Não poderão participar da presente promoção os funcionários contratados
                  (registrados/celetistas) pelas Empresas Promotoras - Mandatária e Aderente; assim como os funcionários
                  da Promosorte Promoções e Merchandising Ltda.</p>
              </div>
            
              <div class="empresa">
                <h3>6. Qual o último dia que posso acessar o hotsite e responder a pesquisa?</h3>
                <p>a. A pesquisa estará disponível para resposta a partir do dia 08.10.2019 até o dia 07.11.2019 às
                  23h59min.</p>
              </div>
            
              <div class="empresa">
                <h3>7. Quais são as lojas participantes da promoção?</h3>
                <p>i. As Lojas LEROY MERLIN Natal e LEROY MERLIN Lar Center. As lojas ficam localizadas nos endereços:
                </p>
            
                <ul>
                  <li>A loja LEROY MERLIN Lar Center, localizada em São Paulo, no endereço: Av. Otto Baumgart, 500 -
                    Vila Guilherme, São Paulo - SP, 02049-000;</li>
                  <li>A loja LEROY MERLIN Natal, localizada no Rio Grande do Norte, no endereço: R-101, s/n - Nova
                    Parnamirim, Parnamirim - RN, 59149-070.</li>
                </ul>
              </div>
            
              <div class="empresa">
                <h3>8. Quais dados preciso informar para participar da promoção?</h3>
                <p>Ao acessar o site da promoção www.leroymerlin.com.br/pesquisa, você precisará informar o número da
                  Nota/ Cupom Fiscal.</p>
            
                <div class="img-requisitos">
                  <img src="assets/img/dados-principais.png" alt="">
                </div>
            
                <p>b. Você será direcionado para a pesquisa de satisfação. Ao final da pesquisa, serão solicitadas
                  informações pessoas para o sorteio dos cartões-presente. As informações que iremos solicitar são:</p>
            
                <ul>
                  <li>Se cadastro for realizado para pessoa física: nome completo, endereço completo, e-mail, CPF,
                    telefone com DDD;</li>
                  <li>Se cadastro for realizado para pessoa jurídica: Razão Social, endereço completo, e-mail, CPF do
                    respondente, telefone com DDD do respondente, CNPJ e razão social da empresa.</li>
                </ul>
              </div>
            
            
              <div class="empresa">
                <h3>9. Quais são os prêmios da promoção?</h3>
                <p>a. A premiação total da promoção é o valor de R$ 2.500,00 em compras. Aos quais são distribuídos em 4
                  (quatro) cartões-presente.</p>
            
                <ul>
                  <li>Serão 3 (três) cartões-presente no valor de R$ 500,00 (quinhentos reais) em compras cada um;</li>
                  <li>E 1 (um) Cartão-Presente no valor de R$ 1.000,00 (mil reais) em compras.</li>
                </ul>
              </div>
            
              <div class="empresa">
                <h3>10. Quantos números da sorte receberei ao responder a pesquisa?</h3>
                <p>a. O participante poderá receber até dois números da sorte ao responder a pesquisa:</p>
            
                <ul>
                  <li>Um número da sorte será distribuído ao responder o primeiro bloco da pesquisa. Este número da
                    sorte será válido para concorrer ao prêmio dos cartões-presente no valor de R$ 500,00 (quinhentos
                    reais) em compras cada um;</li>
                  <li>O segundo número da sorte será distribuído ao responder o segundo bloco da pesquisa e será válido
                    para concorrer ao prêmio do cartão-presente no valor de R$ 1.000,00 (mil reais) em compras;</li>
                </ul>
              </div>
            
              <div class="empresa">
                <h3>11. É possível responder apenas ao segundo bloco de questões e concorrer ao prêmio de R$ 1000,00
                  (mil reais) em compras?</h3>
                <p>a. Não! Para receber o número da sorte para concorrer ao prêmio de R$ 1000,00 (mil reais), o
                  participante deverá, imprescindivelmente, responder, também, ao primeiro bloco da pesquisa.</p>
              </div>
            
              <div class="empresa">
                <h3>12. Em quais lojas posso utilizar o Cartão Presente?</h3>
                <p>O Cartão Presente poderá ser utilizado em quaisquer uma das Lojas físicas da LEROY MERLIN Brasil.</p>
              </div>
            
              <div class="empresa">
                <h3>13. Quantas vezes posso participar?</h3>
                <p>a. O participante poderá participar quantas vezes desejar nesta promoção, desde que cada participação
                  corresponda a uma compra válida, ou seja, cada código da Nota/ Cupom Fiscal seja único.</p>
              </div>
            
              <div class="empresa">
                <h3>14. Posso utilizar o mesmo número da Nota/ Cupom Fiscal para responder a pesquisa mais de uma vez?
                </h3>
                <p>a. Não! O número da Nota/ Cupom fiscal poderá ser utilizado apenas uma única vez. A validação do
                  código inserido será feita posteriormente e caso seja localizado alguma inconsistência nas informações
                  fornecidas, a participação da promoção será invalidada.</p>
              </div>
            
              <div class="empresa">
                <h3>15. Quando será o sorteio?</h3>
                <p>a. O sorteio será realizado no dia <strong>13.11.2019</strong> pela Loteria Federal do Brasil.</p>
              </div>
            
              <div class="empresa">
                <h3>16. Quando será a apuração dos ganhadores?</h3>
                <p>a. A apuração dos ganhadores ocorrerá no dia <strong>15.11.2019</strong>, às 17hs, na sede da
                  Promotora Mandatária.</p>
              </div>
            
              <div class="empresa">
                <h3>17. Quando irão divulgar os contemplados?</h3>
                <p>a. A divulgação dos contemplados irá ocorrer no dia <strong>21.11.2019</strong> às 17 horas no
                  hotsite da promoção <a href="http://www.leroymerlin.com.br/pesquisa"
                    target="_blank">www.leroymerlin.com.br/pesquisa</a> e estará disponível na aba
                  <strong>GANHADORES</strong>. A empresa promotora entrará em contato por telefone e/ou e-mail, com cada
                  contemplado, para informar e seguir com a solicitação dos documentos cadastrados, durante a pesquisa,
                  para comprovação e envio do prêmio.</p>
              </div>
            
              <div class="empresa">
                <h3>18. Não fui informado de uma cláusula do regulamento, como devo prosseguir?</h3>
                <p>a. O regulamento estará integralmente disponível para consulta no hotsite da promoção na aba
                  <strong>REGULAMENTO</strong>. Sendo assim, ao selecionar “aceito os termos e condições”, pressupõe o
                  total conhecimento e concordância por parte do participante.</p>
              </div>
            
              <div class="empresa">
                <h3>19. Posso ser contemplado mais de uma vez?</h3>
                <p>a. Sim! Cada participante poderá receber até dois números da sorte pela pesquisa respondida. Um
                  número da sorte será referente ao primeiro bloco da pesquisa respondida integralmente. O segundo
                  número da sorte é referente ao primeiro e segundo bloco da pesquisa respondido. Ao final, o
                  participante terá dois números da sorte e concorrerá aos sorteios dos cartões-presente no valor de R$
                  500,00 (quinhentos reais) e R$ 1.000,00 (mil reais).</p>
            
                <p>b. O participante poderá, também, responder novamente a pesquisa, desde que seja realizada uma nova
                  compra nas lojas da LEROY MERLIN (Loja Lar Center e Loja Natal) participantes, aumentando, assim, seus
                  números da sorte.</p>
              </div>
            
              <div class="empresa">
                <h3>20. Posso trocar meu prêmio por dinheiro?</h3>
                <p>a. Não! Fica esclarecido previamente que o Cartão-Presente ofertado se destina exclusivamente a
                  compras, ou seja, não será possível sua conversão em dinheiro. Também não haverá reembolso em espécie
                  em caso de devolução de produtos.</p>
              </div>
            
              <div class="empresa">
                <h3>21. Como irei receber o prêmio?</h3>
                <p>a. O prêmio será enviado pela empresa Promotora Mandatária em até 30 (trinta) dias contados da data
                  do sorteio, no endereço indicado durante o cadastro, por correspondência (via Correios), com Aviso de
                  Recebimento (AR).</p>
              </div>
            
              <div class="empresa">
                <h3>22. Posso trocar o produto comprado com o Cartão Presente por outro produto?</h3>
                <p>a. Sim! O produto comprado com o Cartão Presente poderá ser troca por outro produto. Fica vedado a
                  troca do produto por dinheiro.</p>
              </div>
            
              <div class="empresa">
                <h3>23. Já tenho cadastro no site da LEROY MERLIN, preciso fornecer minhas informações novamente?</h3>
                <p>a. Sim! O uso das informações cadastrais na pesquisa tem como finalidade, exclusiva, o sorteio e
                  envio do prêmio aos contemplados.</p>
              </div>
            
              <div class="empresa">
                <h3>24. Preciso guardar as notas/cupom fiscais cadastradas?</h3>
                <p>a. Sim! O participante deverá guardar em seu poder todas as Notas/Cupons Fiscais cadastradas. O
                  participante contemplado poderá perder, a critério das Promotoras, o direito ao prêmio se deixar de
                  apresentar todas as Notas/Cupons Fiscais das compras dos produtos cadastrados sob seu CPF ou CNPJ
                  durante o período da promoção.</p>
              </div>
            
              <div class="empresa">
                <h3>25. Se eu for contemplado, devo enviar meus documentos para comprovação?</h3>
                <p>a. Sim! Você será contactado pela Promotora e será solicitado para que envie os documentos para o
                  endereço de e-mail <a href="milto:promocao@ipsos.com">promocao@ipsos.com</a>. Os documentos
                  solicitados serão:</p>
            
                <ul>
                  <li>i. Caso o cadastro tenha feito como Pessoa Física os documentos solicitados serão: comprovante
                    fiscal de compra, CPF e RG;</li>
                  <li>ii. Se cadastro pessoa jurídica os documentos solicitados serão: comprovante fiscal de compra,
                    contrato social, cartão CNPJ, documentos dos respondentes (RG, CPF).</li>
                </ul>
              </div>
            
              <div class="empresa">
                <h3>26. Tenho direito ao prêmio caso me recuse a apresentar os documentos?</h3>
                <p>a. Não! Caso algum contemplado se recuse a apresentar os documentos elencados no item 25, no prazo de 72 (setenta
                  e duas) horas corridas ou, ainda, os apresente de forma divergente do cadastro, será automaticamente
                  desclassificado e o prêmio correspondente será destinado a outro participante.</p>
              </div>
            
              <div class="empresa">
                <h3>27. Caso o número da sorte sorteado não tenha ganhador, o que acontece com o prêmio?</h3>
                <p>a. Caso o número da sorte não tenha ganhador, será considerado o número da sorte imediatamente superior. Na falta
                  deste, será considerado o número imediatamente inferior.</p>
              </div>
            
              <div class="empresa">
                <h3>28. Caso eu perca a Nota/Cupom Fiscal, consigo solicitar uma segunda via?</h3>
                <p>a. Não! Fica esclarecido que, na hipótese da perda das Notas/ Cupons ficais pelo participante, a loja não poderá
                  fazer a emissão de uma segunda via válida para participação na promoção; e assim, a falta de apresentação pelo
                  participante da primeira via, ensejará sua desclassificação.</p>
              </div>
            
              <div class="empresa">
                <h3>29. Esqueci meu número da sorte, como faço para consultar?</h3>
                <p>a. Acesse a página inicial do hotsite <a href="http://www.leroymerlin.com.br/pesquisa"
                    target="_blank">www.leroymerlin.com.br/pesquisa</a> da promoção e selecione a aba <strong>CONSULTAR MEU
                    NÚMERO</strong> DA SORTE, digite seu CPF ou CNPJ e acesse seu número da sorte.</p>
              </div>
            
              <div class="empresa">
                <h3>30. Posso transferir meu prêmio para outra pessoa?</h3>
                <p>a. Não! O prêmio é intransferível, não se responsabilizando as Promotores por eventuais restrições que o
                  contemplado possa ter para usufruí-lo.</p>
              </div>
            
              <div class="empresa">
                <h3>31. Em caso de dúvida, como faço para entrar em contato com a promoção?</h3>
                <p>a. Envie sua dúvida para o e-mail para <a href="mailto:promocao@ipsos.com.br">promocao@ipsos.com.br</a>.</p>
              </div>
            
              <!-- FIM -->
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CUPOM FISCAL -->
  <section class="c-fiscal">
    <div class="modal fade animated" id="cupomFiscal" tabindex="-1" role="dialog"
      aria-labelledby="cupomFiscalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><strong>Cupom Fiscal</strong></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <button type="button" class="close-mobile jsClose">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <h3 class="text-center">Cupom Fiscal</h3>
            <p class="descricao-sobre-cupom">
                Veja onde localizar o Número do Cupom Fiscal<br> necessário para responder a Pesquisa.
            </p>

            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="box-cupons">
                    <div class="container">
                      <div class="row">
                        <div class="col-12 text-center">
                          <img src="assets/img/natal.png" alt="Cartão" class="cidades">
                        </div>
                        <div class="col-12  text-center">
                          <p>
                            <strong>
                              Loja Natal-RN
                            </strong>
                          </p>
                          <p>
                            <span>Cupom Fiscal</span>
                          </p>
                          <!-- <p>
                            Veja aqui onde encontrar o número do cupom fiscal.
                          </p> -->
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="box-inner-cupom">
                            <img src="assets/img/natal2.png" alt="Cupom São Paulo">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="col-lg-6">
                  <div class="box-cupons">
                    <div class="container">
                      <div class="row">
                        <div class="col-12 text-center">
                          <img src="assets/img/saopaulo.png" alt="Cartão" class="cidades">
                        </div>
                        <div class="col-12 text-center">
                          <p>
                            <strong>
                                Loja Lar Center - SP
                            </strong>
                          </p>
                          <p>
                            <span>Cupom Fiscal</span>
                          </p>
                          <!-- <p>
                            Veja aqui onde encontrar o número do cupom fiscal.
                          </p> -->
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="box-inner-cupom">
                            <img src="assets/img/saopaulo2.png" alt="Cupom São Paulo">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->


</body>
<!-- cupomFiscal -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.min.js"></script>
<script src="assets/js/app.js"></script>

<script>
  $(document).ready(() => {
    carregaGanhadoresList()
  })
</script>

</html>