<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Leroy Merlin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/app.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
<body>
    
    <section class="iframe-numero-da-sorte d-flex align-items-center">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12 text-center">
                    <!-- <h3 class="title jsMensagem"></h3> -->
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-12 text-center">
                    <h3 class="numero-da-sorte jsNumSorte"></h4>

                    <!-- <p>Para consultar seu números <a class="jsClickConsult">Clique aqui</a></p> -->
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
        geraNumeroDaSorte()
    </script>
</body>
</html>